# dmytro.kyrylov

./: .gitignore  build.xml
src/main/resources/: messages.properties
src/main/web/: add.jsp  (+2 more)
usermanagement/: build.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/ua/nure/kn/kyrylov/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/kn/kyrylov/usermanagement/db/classes/dao/: HsqldbUserDaoImpl.java
usermanagement/src/main/java/ua/nure/kn/kyrylov/usermanagement/domain/: User.java
usermanagement/src/main/java/ua/nure/kn/kyrylov/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/kn/kyrylov/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/kn/kyrylov/usermanagement/web/: DeleteServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/web/: browse.jsp  details.jsp  edit.jsp
usermanagement/src/test/java/ua/nure/kn/kyrylov/usermanagement/: MockUserDao.java  UserTest.java
usermanagement/src/test/java/ua/nure/kn/kyrylov/usermanagement/db/classes/: MockDaoFactory.java
usermanagement/src/test/java/ua/nure/kn/kyrylov/usermanagement/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/kn/kyrylov/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagement/src/test/resources/: userdataset.xml
(+28 files in other folders)
