<?xml version="1.0" encoding="UTF-8" ?>
<project name="usermanagement" basedir="." default="test">
    <description>
        description
    </description>

    <property name="build-dir" value="${basedir}/target"/>
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>

    <target name="test" depends="test-compile" description="description">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir="${basedir}/libs"/>
            </classpath>
            <test name="ua.nure.kn.kyrylov.usermanagement.UserTest"/>
            <formatter type="plain"/>
        </junit>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}">

        </javac>
    </target>

    <target name="compile" depends="initialize">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="initialize" depends="clean">
        <mkdir dir="${build-dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build-dir}" failonerror="no"/>
    </target>

</project>